# VinboxAndroidNotification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/notification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vinbox/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/notification/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/vinbox/notification/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/notification/: ExampleUnitTest.java
app/src/test/java/com/vinbox/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vinmax/: build.gradle
vinmax/src/androidTest/java/com/projects/vinmax/: ExampleInstrumentedTest.java
vinmax/src/androidTest/java/com/vinbox/vinmax/: ExampleInstrumentedTest.java
vinmax/src/main/: AndroidManifest.xml
vinmax/src/main/java/com/projects/vinmax/: FirebaseNotification.java  Settings.java
vinmax/src/main/java/com/projects/vinmax/fcm/: MyFirebaseMessagingService.java
vinmax/src/main/java/com/vinbox/vinmax/: FirebaseNotification.java  MessagingService.java  Settings.java  Vinbox.java  Vinmax.java  VinmaxNotification.java
vinmax/src/test/java/com/projects/vinmax/: ExampleUnitTest.java
vinmax/src/test/java/com/vinbox/vinmax/: ExampleUnitTest.java
(+2 files in other folders)
